DATA_PATH=data/DONE_HotWheels1_commas.csv
COLLECTION_PATH=data/HotWheelsGitCollection.csv
OPENAI_API_KEY=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
